// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_TIMERTASK DIALOGEX 0, 0, 253, 92
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
CLASS "TIMER_TASK_WIN32"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,72,50,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,159,72,50,14,BS_FLAT
    LTEXT           "选择任务:",IDC_STATIC,5,8,34,8
    EDITTEXT        IDC_TXT_PATH,41,5,151,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    PUSHBUTTON      "浏览",IDC_BTN_SELECT,197,5,50,14,BS_FLAT | WS_GROUP
    CONTROL         "每天",IDC_RD_EVERYDAY,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_FLAT | WS_GROUP | WS_TABSTOP,38,24,38,10
    CONTROL         "工作日",IDC_RD_WORKINGDAY,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_FLAT,86,24,38,10
    CONTROL         "周末",IDC_RD_WEEKEND,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_FLAT,134,24,38,10
    CONTROL         "自定义",IDC_RD_CUST,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_FLAT,182,24,38,10
    CONTROL         "周日",IDC_CK_SUNDAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_GROUP | WS_TABSTOP,14,37,30,10,WS_EX_TRANSPARENT
    CONTROL         "周一",IDC_CK_MONDAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED,46,37,30,10,WS_EX_TRANSPARENT
    CONTROL         "周二",IDC_CK_TUESDAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED,78,37,30,10,WS_EX_TRANSPARENT
    CONTROL         "周三",IDC_CK_WEDNESDAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED,110,37,30,10,WS_EX_TRANSPARENT
    CONTROL         "周四",IDC_CK_THURSDAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED,142,37,30,10,WS_EX_TRANSPARENT
    CONTROL         "周五",IDC_CK_FRIDAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED,174,37,30,10,WS_EX_TRANSPARENT
    CONTROL         "周六",IDC_CK_SATURDAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED,206,37,30,10,WS_EX_TRANSPARENT
    LTEXT           "开始时间:",IDC_STATIC,23,54,31,8
    CONTROL         "",IDC_DTP_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_GROUP | WS_TABSTOP | 0x8,58,51,43,15
    LTEXT           "结束时间:",IDC_STATIC,138,54,31,8
    CONTROL         "",IDC_DTP_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_GROUP | WS_TABSTOP | 0x8,172,51,43,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_TIMERTASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_TIMERTASK AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,12,3
 PRODUCTVERSION 1,0,12,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "IceLeaf"
            VALUE "FileDescription", "Win32的定时执行程序"
            VALUE "FileVersion", "1.0.12.3"
            VALUE "InternalName", "TimerTaskForWin32.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020 IceLeaf 保留所有权利"
            VALUE "OriginalFilename", "TimerTaskForWin32.exe"
            VALUE "ProductName", "TimerTaskForWin32"
            VALUE "ProductVersion", "1.0.12.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

